# First-AI-Spec

./: .gitignore  pom.xml
openspec/: project.md
openspec/changes/add-database-authentication/: design.md  tasks.md
openspec/changes/add-database-authentication/specs/authentication/: spec.md
openspec/changes/archive/2026-01-08-add-authentication/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-08-add-authentication/specs/authentication/: spec.md
openspec/changes/archive/2026-01-08-add-database-authentication/: proposal.md
openspec/changes/archive/2026-01-08-add-database-authentication/specs/user-management/: spec.md
openspec/specs/authentication/: spec.md
openspec/specs/user-management/: spec.md
src/main/java/com/example/geminispringboot/: GeminiSpringbootApplication.java
src/main/java/com/example/geminispringboot/config/: AppProperties.java  CustomAuthenticationFailureHandler.java  DataSeeder.java  SecurityConfig.java
src/main/java/com/example/geminispringboot/controller/: ExcelController.java  HelloController.java  LoginController.java  OrchestrationController.java  UserController.java  WebController.java
src/main/java/com/example/geminispringboot/dao/: UserDao.java
src/main/java/com/example/geminispringboot/dao/service/: UserDaoService.java
src/main/java/com/example/geminispringboot/model/: ProcessingResult.java  UpdateAttendanceRequest.java  User.java
src/main/java/com/example/geminispringboot/service/: AttendanceService.java  ExcelService.java  FileUploadService.java  OrchestrationService.java  ScheduleParsingService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: login.js  script.js
src/main/resources/templatedata/: 淄博运二东线队各站调车机日计划（10月31日).xls  淄博运二东线队考勤计工表公式版（202410).xlsx
src/main/resources/templates/: index.html  login.html  register.html  user-center.html
src/test/java/com/example/geminispringboot/: ConfigReaderTest.java
src/test/java/com/example/geminispringboot/controller/: UserControllerTest.java
src/test/java/com/example/geminispringboot/service/: UserDetailsServiceImplTest.java
src/test/resources/: application.yml
